<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no;">
    <meta name="msapplication-tap-highlight" content="no" />
    <title>手机版下载-测试1233测试321100 </title>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <style>
        html,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        blockquote,
        p,
        img {
            padding: 0;
            margin: 0;
        }

        img {
            vertical-align: top;
            border: none;
        }

        button,
        select,
        textarea {
            outline: none
        }

        figure,
        form,
        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }

        textarea {
            resize: none;
        }

        ul,
        li {
            list-style-type: none;
        }

        img,
        object {
            max-width: 100%;
        }

        b,
        strong {
            font-weight: normal;
        }

        cite,
        em,
        i {
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 87.5%;
            font-family: verdana, Arial, "Lucida Grande", "Microsoft Yahei", "Hiragino Sans GB", "Hiragino Sans GB W3", SimSun, STHeiti;
            width: 100%;
            color: #666;
            background: #fff;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        a {
            text-decoration: none;
        }

        .c:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both;
        }

        .c {
            *zoom: 1;
        }

        .pt5 {
            padding-top: 0.357rem;
        }

        .pl14 {
            padding-left: 1rem;
        }

        .pr14 {
            padding-right: 1rem;
        }

        .blue {
            color: #00acee;
        }

        .green {
            color: #5acace;
        }

        .color9 {
            color: #999;
        }

        .xzbg {
            background: url(images/xz-bg.jpg) center center fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .forlogo {
            text-align: center;
            padding: 18% 10% 0 10%;
        }

        .forcenter {
            width: 100%;
            height: auto;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
        }

        .forcenterin {
            text-align: center;
        }

        .yellowbtn {
            height: 3.5rem;
            line-height: 3.5rem;
            color: #4dadff;
            text-decoration: none;
            padding: 0 2.2rem;
            border-radius: 8px;
            display: none;
            background: #f9ea96;
            box-shadow: 3px 3px 0px #e1c52b;
            font-size: 1.285rem;
            margin-top: 2rem;
        }

        .yellowbtn:hover {
            background: #dbc963;
            box-shadow: 3px 3px 0px #bdac4a;
        }

        .redbtn {
            height: 3.5rem;
            line-height: 3.5rem;
            color: #fff;
            text-decoration: none;
            padding: 0 2.4rem;
            border-radius: 8px;
            display: none;
            background: #fe7c60;
            box-shadow: 3px 3px 0px #d45134;
            font-size: 1.285rem;
            margin-top: 2rem;
        }

        .redbtn:hover {
            background: #df6247;
        }

        .topbox {
            position: absolute;
            width: 100%;
            height: 25%;
            padding-top: 10%;
            z-index: 1000;
            text-align: center;
            background: #fff url(../images/app/ydy-arrow.png) top right no-repeat;
            top: 0px;
            display: none;
        }
    </style>
</head>

<body class="xzbg">

    <div class="topbox">
        <p style="font-size:1.42rem; font-weight:bold;">链接打不开吗？</p>
        <p style="color:#999; padding-top:1rem;">由于微信限制，请点击右上角
            <br />选择
            <span style="color:#5acace;">“在浏览器中打开”</span>
        </p>
    </div>
    <div class="forlogo">
        <img src="images/txt.png" />
    </div>

    <div class="forcenter">
        <div class="forcenterin">
            <p>
                <a class="yellowbtn downloadbtn" href="javascript:">Android下载</a>
            </p>
            <p>
                <a class="redbtn downloadbtn" href="javascript:">iPhone下载</a>
            </p>
        </div>
    </div>
</body>
<script type="text/javascript">
    var android_url = "javascript:";
    var iOS_url = "javascript:";
    $.ajax({
        type: "POST",
        url: "js/WapHandler.ashx",
        data: "Action=app_download",
        async: false,
        success: function (data) {
            if (data.android_url) {
                android_url = data.android_url;
                iOS_url = data.iOS_url;
                $(".yellowbtn").attr("href", android_url);
                $(".redbtn").attr("href", iOS_url);
            }
        }
    });

    var type = 0;
    var browser = {
        versions: function () {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {//移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }
    if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
        //        //alert("IOS 浏览");
        //		return;display:inline-block;
        $(".redbtn").attr("style", "display:inline-block");
        type = 1;
        setTimeout(function () { window.location = iOS_url; }, 100);
    }
    else if (browser.versions.android) {
        //alert("Android 浏览");
        $(".yellowbtn").attr("style", "display:inline-block");
        if (isWeiXin()) {
            //            $(".topbox").show();
            //            $(".dialogbg").css({ display: "block", height: $(document).height()
            //            });

        } else {
            window.location = android_url;
        }
    } else {
        //alert("PC 浏览");
    }

    $(document).ready(function () {

        $(".downloadbtn").click(function () {

            if (isWeiXin()) {
                $(".topbox").show();
                $(".dialogbg").css({
                    display: "block", height: $(document).height()
                });

            } else {
                if (type == 1) {
                    window.location = iOS_url;
                }
                else {
                    window.location = android_url;
                }

            }
        });

    });
    function isWeiXin() {   // 就是这个东东
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return true;
        } else {
            return false;
        }
    }
</script>

</html>